# Transleiter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/aaa/bbb/ccc/transleiter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.txt
app/src/main/java/aaa/bbb/ccc/transleiter/: App.java
app/src/main/java/aaa/bbb/ccc/transleiter/data/: DataBase.java  ItemTransleted.java
app/src/main/java/aaa/bbb/ccc/transleiter/dialog/: TextDialog.java
app/src/main/java/aaa/bbb/ccc/transleiter/presenter/main/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/aaa/bbb/ccc/transleiter/presenter/tranclete/: TrancletePresenter.java  TrancletePresenterImpl.java
app/src/main/java/aaa/bbb/ccc/transleiter/retrofit/: RetroFitClient.java  SearchGoogle.java
app/src/main/java/aaa/bbb/ccc/transleiter/retrofit/models/: Data.java  Detection.java  Results.java  Translation.java
app/src/main/java/aaa/bbb/ccc/transleiter/screen/: PhrasebookFragment.java  SettingsFragment.java
app/src/main/java/aaa/bbb/ccc/transleiter/screen/history/: HistoryFragment.java
app/src/main/java/aaa/bbb/ccc/transleiter/screen/main/: MainActivity.java  MainView.java
app/src/main/java/aaa/bbb/ccc/transleiter/screen/tranclete/: TrancleteFragment.java  TransleteView.java
app/src/main/java/aaa/bbb/ccc/transleiter/util/: EditTextEx.java  Language.java  LanguageCode.java  RecyclerAdapter.java  SpinnerArrayAdapter.java  TextToSpeachManager.java
app/src/main/res/drawable/: ic_delete.xml  red_rounded_button.xml  white_grey_bottom_top_edittext.xml
app/src/main/res/drawable-v24/: ic_close.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  dialog_text.xml  fragment_history.xml  fragment_phrasebook.xml  fragment_settings.xml  fragment_trancleted.xml  history_recycler_item.xml  spinner.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aaa/bbb/ccc/transleiter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
